@import "tailwindcss";


body{
    font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden;
  /* overflow-y: hidden; */
  background-color: black;

}

#online{
  animation-name: online;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}

@keyframes online {
  0%{
   box-shadow: 0 0 0 0 #39ff14;
  }
  100%{
    box-shadow: 0 0 0 14px #69ffa800;

  }
}

body::-webkit-scrollbar{
  display: none;
}
#about-section::-webkit-scrollbar{
  display: none;
}

#image-section::-webkit-scrollbar{
  background-color: rgba(53, 42, 42, 0.425);
  border-radius: 20px;
}

#image-section::-webkit-scrollbar-thumb{
  border-radius: 20px;
  background-image: linear-gradient(to right,#FEC663,orange);
}



@media screen and (max-width:1111px) {

/* sidebar responsive */


  #sidebar-2{
    height: fit-content;
    width: auto;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    margin: 50px;
    top: 50px;
    position: unset;

  }
  #sidebar-1024{
    justify-content: space-between;
  }

  #sidebar-hidden{
    /* display: none; */
    margin-top: 25px;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0;
    gap: 30px;
    flex-wrap: wrap;
  }
  #git-insta{
    justify-content: flex-start;
  }

  #sidebar-3{
    flex-direction: row;
    width: 500px;
  }

  #sidebar-dp{
    margin-top: 0;
    width: 130px;
  }

  #show-contact{
    display: block;
  }

/* parent responsive */

#parent{
  flex-direction: column;
}


/* about responsive */

#about-section{
  width: auto;
  margin: 0 50px 50px 50px;

}
#project-section{
  width: auto;
  margin: 0 50px 50px 50px;

}
header{
  height: 9vw;
}
#project-card{
  justify-content: start;
  flex-wrap: wrap;
}
#under-the-project{
  justify-content: center;
  margin: 10px;
}
#under-the-project img{
  height: 185px;
}

}

@media screen and (max-width:769px) {


  /* about-section responsive */

  #about-h1{
    margin-top: 10px;
  }

  #about-card,#about-card-2{
    flex-direction: column;
  }




  /* nav responsive */
  #nav{
    /* display: none; */
    position: fixed;
    bottom: 0;
    left: 0;
    border-radius: 30px 30px 0px 0px;
    width: 100vw;
    /* background: transparent; */
    justify-content: center;
    background-color: rgba(34, 32, 32, 0.9);
    backdrop-filter: blur(3px);
  }

  #image-section img{
    height: 15vw;
    width: 15vw;
  }


  #project-card{
     flex-direction: column;
  }
  #under-the-project{
    margin: 10px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.105);
    border-radius: 20px;
  }
  #under-the-project img{
    height: 200px;
  }



}

@media screen and (max-width:500px) {

  #sidebar-2{
    margin: 20px;
    padding: 15px;
  }

  #show-contact{
    display: none;
  }
  #show-contact-2{
    display: block;
    top: -14px;
    right: -14px;
    font-size: larger;
  }
  
  #sidebar-dp{
    width: 110px;
  }
  #name{
    font-size: 23px;
  }

  #desc{
    font-size: 11px;
  }


  /* about-section */

  #about-section{
    margin: 10px 20px 80px 20px;
  }
  #about-h1{
    margin-left: 20px;
  } 

  header{
    height: 13vw;
    margin-bottom: 10px;
  }

  #about-paras{
    margin: 10px 5px 10px 20px;
    font-size: 14px;
    line-height: 1.6;
  }

  #about-what{
    margin: 30px 10px;
  }

  #what{
    margin: 10px;
  }

  #under-the-card{
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  #nav-ul{
    gap: 10px;
  }

  #image-section{
    margin: 0;
    padding: 10px;
  }
  #image-section img{
    width: 25vw;
    height: 25vw;
  }

  #skills-section{
    margin: 10px;
  }
  #skills-section{
    margin-bottom: 0;
  }

  #project-section{
    margin: 10px 20px 80px 20px;
  }

  #project-word{
    margin: 20px;
  }
  #project-word h1{
    margin-bottom: 10px;
  }
  



}
